Output demo.gif
Set Width 810
Set Height 210
Set FontSize 20
Set Theme { "name": "Nord", "black": "#3B4252", "red": "#BF616A", "green": "#A3BE8C", "yellow": "#EBCB8B", "blue": "#81A1C1", "magenta": "#B48EAD", "cyan": "#88C0D0", "white": "#E5E9F0", "brightBlack": "#4C566A", "brightRed": "#BF616A", "brightGreen": "#A3BE8C", "brightYellow": "#EBCB8B", "brightBlue": "#88C0D0", "brightMagenta": "#B48EAD", "brightCyan": "#8FBCBB", "brightWhite": "#ECEFF4", "background": "#2E3440", "foreground": "#D8DEE9", "selection": "#434C5E", "cursor": "#D8DEE9" }
Set Padding 24
Set TypingSpeed 50ms
Set BorderRadius 10
Set FontFamily "Fira Code"

Hide
Type "audio ~/kirtan.mp3 -p"
Enter
Sleep 5s
Show
Sleep 6s
Type "q"
